start_time        : 1735396550
last_update       : 1735902091
run_time          : 505541
fuzzer_pid        : 32285
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 178736
execs_per_sec     : 0.35
execs_ps_last_min : 7.67
paths_total       : 267
paths_favored     : 5
paths_found       : 262
paths_imported    : 0
max_depth         : 11
cur_path          : 249
pending_favs      : 0
pending_total     : 85
variable_paths    : 5
stability         : 33.87%
bitmap_cvg        : 18.31%
unique_crashes    : 58
unique_hangs      : 36
last_path         : 1735901809
last_crash        : 1735539098
last_hang         : 1735901651
execs_since_crash : 8291
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3336
total_edges       : 18224
var_byte_count    : 2206
havoc_expansion   : 0
testcache_size    : 193871
testcache_count   : 267
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -P 2 -i in/ -o out -x ../numbers.dict -m none -d -t 2000+ -- python ../cuckoo.py @@
