899:M 28 Dec 2024 14:36:59.550 * DB saved on disk
899:M 28 Dec 2024 14:37:00.091 * DB saved on disk
899:M 28 Dec 2024 14:37:00.633 * DB saved on disk
899:M 28 Dec 2024 14:37:01.178 * DB saved on disk
899:M 28 Dec 2024 14:37:01.718 * DB saved on disk
899:M 28 Dec 2024 14:37:02.254 * DB saved on disk
899:M 28 Dec 2024 14:37:02.792 * DB saved on disk
899:M 28 Dec 2024 14:37:03.329 * DB saved on disk
899:M 28 Dec 2024 14:37:03.870 * DB saved on disk
899:M 28 Dec 2024 14:37:04.406 * DB saved on disk
899:M 28 Dec 2024 14:37:04.947 * DB saved on disk
899:M 28 Dec 2024 14:37:05.488 * DB saved on disk
899:M 28 Dec 2024 14:37:06.039 * DB saved on disk
899:M 28 Dec 2024 14:37:06.579 * DB saved on disk
899:M 28 Dec 2024 14:37:07.110 * DB saved on disk
899:M 28 Dec 2024 14:37:07.679 * DB saved on disk
899:M 28 Dec 2024 14:37:08.259 * DB saved on disk
899:M 28 Dec 2024 14:37:08.826 * DB saved on disk
899:M 28 Dec 2024 14:37:09.379 * DB saved on disk
899:M 28 Dec 2024 14:37:09.922 * DB saved on disk
899:M 28 Dec 2024 14:37:10.472 * DB saved on disk
899:M 28 Dec 2024 14:37:11.018 * DB saved on disk
899:M 28 Dec 2024 14:37:11.556 * DB saved on disk
3000:M 29 Dec 2024 07:03:49.780 * DB saved on disk
3000:M 29 Dec 2024 07:03:50.323 * DB saved on disk
3000:M 29 Dec 2024 07:03:50.864 * DB saved on disk
3000:M 29 Dec 2024 07:03:51.398 * DB saved on disk
3000:M 29 Dec 2024 07:03:51.936 * DB saved on disk
3000:M 29 Dec 2024 07:03:52.475 * DB saved on disk
3000:M 29 Dec 2024 07:03:53.012 * DB saved on disk
3000:M 29 Dec 2024 07:03:53.568 * DB saved on disk
3000:M 29 Dec 2024 07:03:54.116 * DB saved on disk
3000:M 29 Dec 2024 07:03:54.653 * DB saved on disk
3000:M 29 Dec 2024 07:03:55.204 * DB saved on disk
3000:M 29 Dec 2024 07:03:55.749 * DB saved on disk
3000:M 29 Dec 2024 07:03:56.286 * DB saved on disk
3000:M 29 Dec 2024 07:03:56.825 * DB saved on disk
3000:M 29 Dec 2024 07:03:57.453 * DB saved on disk
3000:M 29 Dec 2024 07:03:58.113 * DB saved on disk
3000:M 29 Dec 2024 07:03:58.826 * DB saved on disk
3000:M 29 Dec 2024 07:03:59.551 * DB saved on disk
3000:M 29 Dec 2024 07:04:00.199 * DB saved on disk
3000:M 29 Dec 2024 07:04:00.843 * DB saved on disk
3000:M 29 Dec 2024 07:04:01.654 * DB saved on disk
3000:M 29 Dec 2024 07:04:02.343 * DB saved on disk
3000:M 29 Dec 2024 07:04:02.903 * DB saved on disk
3000:M 29 Dec 2024 07:04:03.456 * DB saved on disk
3000:M 29 Dec 2024 07:04:03.995 * DB saved on disk
3000:M 29 Dec 2024 07:04:04.555 * DB saved on disk
3000:M 29 Dec 2024 07:04:05.774 * DB saved on disk
3000:M 29 Dec 2024 07:04:06.341 * DB saved on disk
3000:M 29 Dec 2024 07:04:07.780 * DB saved on disk
3000:M 29 Dec 2024 07:04:08.745 * DB saved on disk
3000:M 29 Dec 2024 07:04:09.750 * DB saved on disk
3000:M 29 Dec 2024 07:04:10.723 * DB saved on disk
3000:M 29 Dec 2024 07:04:11.744 * DB saved on disk
3000:M 29 Dec 2024 07:04:12.752 * DB saved on disk
3000:M 29 Dec 2024 07:04:13.392 * DB saved on disk
3000:M 29 Dec 2024 07:04:14.406 * DB saved on disk
3000:M 29 Dec 2024 07:04:14.954 * DB saved on disk
3000:M 29 Dec 2024 07:04:15.494 * DB saved on disk
3000:M 29 Dec 2024 07:04:16.029 * DB saved on disk
3000:M 29 Dec 2024 07:04:16.576 * DB saved on disk
3000:M 29 Dec 2024 07:04:17.174 * DB saved on disk
3000:M 29 Dec 2024 07:04:17.726 * DB saved on disk
3000:M 29 Dec 2024 07:04:18.269 * DB saved on disk
3000:M 29 Dec 2024 07:04:18.815 * DB saved on disk
3000:M 29 Dec 2024 07:04:19.365 * DB saved on disk
3000:M 29 Dec 2024 07:04:19.907 * DB saved on disk
3000:M 29 Dec 2024 07:04:20.447 * DB saved on disk
3000:M 29 Dec 2024 07:04:20.999 * DB saved on disk
3000:M 29 Dec 2024 07:04:21.541 * DB saved on disk
3000:M 29 Dec 2024 07:04:22.079 * DB saved on disk
3000:M 29 Dec 2024 07:04:22.628 * DB saved on disk
3000:M 29 Dec 2024 07:04:23.174 * DB saved on disk
3000:M 29 Dec 2024 07:04:23.723 * DB saved on disk
3000:M 29 Dec 2024 07:04:24.272 * DB saved on disk
3000:M 29 Dec 2024 07:04:24.819 * DB saved on disk
3000:M 29 Dec 2024 07:04:25.485 * DB saved on disk
3000:M 29 Dec 2024 07:04:26.058 * DB saved on disk
3000:M 29 Dec 2024 07:04:26.616 * DB saved on disk
3000:M 29 Dec 2024 07:04:27.164 * DB saved on disk
3000:M 29 Dec 2024 07:04:27.740 * DB saved on disk
3000:M 29 Dec 2024 07:04:28.291 * DB saved on disk
3000:M 29 Dec 2024 07:04:28.835 * DB saved on disk
3000:M 29 Dec 2024 07:04:29.399 * DB saved on disk
3000:M 29 Dec 2024 07:04:30.050 * DB saved on disk
3000:M 29 Dec 2024 07:04:30.758 * DB saved on disk
3000:M 29 Dec 2024 07:04:31.345 * DB saved on disk
3000:M 29 Dec 2024 07:04:31.897 * DB saved on disk
3000:M 29 Dec 2024 07:04:32.460 * DB saved on disk
3000:M 29 Dec 2024 07:04:33.026 * DB saved on disk
3000:M 29 Dec 2024 07:04:33.560 * DB saved on disk
3000:M 29 Dec 2024 07:04:34.100 * DB saved on disk


=== REDIS BUG REPORT START: Cut & paste starting from here ===
3000:M 29 Dec 2024 07:04:34.109 # Redis 7.4.1 crashed by signal: 11, si_code: 1
3000:M 29 Dec 2024 07:04:34.109 # Accessing address: 0x7f3c53a06602
3000:M 29 Dec 2024 07:04:34.109 # Crashed running the instruction at: 0x7f3c18721257

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(+0x16e257)[0x7f3c18721257]

3000 redis-server *
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f3c189b6980]
/lib/x86_64-linux-gnu/libc.so.6(+0x16e257)[0x7f3c18721257]
/root/PolyFuzz/benchmarks/RedisBloom/bin/linux-x64-release/redisbloom.so(CF_LoadEncodedChunk+0xf1)[0x7f3c175e9091]
/root/PolyFuzz/benchmarks/RedisBloom/bin/linux-x64-release/redisbloom.so(+0x13032)[0x7f3c175e4032]
redis-server 127.0.0.1:6379(RedisModuleCommandDispatcher+0x4e)[0x596cee]
redis-server 127.0.0.1:6379(call+0x176)[0x46f6c6]
redis-server 127.0.0.1:6379(processCommand+0x163a)[0x471d8a]
redis-server 127.0.0.1:6379(processCommandAndResetClient+0x20)[0x49b620]
redis-server 127.0.0.1:6379(processInputBuffer+0x3d9)[0x49bba9]
redis-server 127.0.0.1:6379(readQueryFromClient+0x5a9)[0x48f5b9]
redis-server 127.0.0.1:6379[0x5f44e6]
redis-server 127.0.0.1:6379[0x5f3585]
redis-server 127.0.0.1:6379(aeProcessEvents+0x32b)[0x44f83b]
redis-server 127.0.0.1:6379(aeMain+0x2d)[0x45023d]
redis-server 127.0.0.1:6379(main+0x13ef)[0x47cd3f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f3c185d4c87]
redis-server 127.0.0.1:6379(_start+0x2a)[0x4477aa]

3003 bio_lazy_free
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7f3c189b1ad3]
redis-server 127.0.0.1:6379(bioProcessBackgroundJobs+0x166)[0x55fd66]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f3c189ab6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f3c186d461f]

3001 bio_close_file
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7f3c189b1ad3]
redis-server 127.0.0.1:6379(bioProcessBackgroundJobs+0x166)[0x55fd66]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f3c189ab6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f3c186d461f]

3002 bio_aof
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_cond_wait+0x243)[0x7f3c189b1ad3]
redis-server 127.0.0.1:6379(bioProcessBackgroundJobs+0x166)[0x55fd66]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f3c189ab6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f3c186d461f]

4/4 expected stacktraces.

------ STACK TRACE DONE ------

------ REGISTERS ------
3000:M 29 Dec 2024 07:04:34.112 # 
RAX:00007f3c53a06602 RBX:000000003b9ac9f2
RCX:9797979797979741 RDX:0000000097979797
RDI:00007f3c53a0660b RSI:00007f3c18058bdc
RBP:00007f3c18047218 RSP:00007ffee3750148
R8 :0000000000e4d4b0 R9 :00007f3c18721250
R10:0000000000000000 R11:00007f3c1876fda0
R12:00007f3c1801b898 R13:00ffffffffffffff
R14:0000000000000001 R15:00007f3c53a06602
RIP:00007f3c18721257 EFL:0000000000010207
CSGSFS:002b000000000033
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee3750157) -> 000000003b9aca00
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee3750156) -> 0000000000000009
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee3750155) -> 0000000000000000
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee3750154) -> 00007f3c1801b898
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee3750153) -> 00000000004c4b40
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee3750152) -> 00007f3c175e4032
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee3750151) -> 000000003b9aca00
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee3750150) -> 00007ffee3750200
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee375014f) -> 00007f3c18028a80
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee375014e) -> 00007f3c18058bd3
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee375014d) -> 0000000000000001
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee375014c) -> 000000003b9aca00
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee375014b) -> 0000000000000009
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee375014a) -> 00007f3c18058bd3
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee3750149) -> 00007f3c18058bd3
3000:M 29 Dec 2024 07:04:34.113 # (00007ffee3750148) -> 00007f3c175e9091

------ INFO OUTPUT ------
3000:signal-handler (1735455874) Crashed running signal handler. Providing reduced version of recursive crash report.
3000:M 29 Dec 2024 07:04:34.113 # Redis 7.4.1 crashed by signal: 11, si_code: 128
3000:M 29 Dec 2024 07:04:34.113 # Accessing address: (nil)
3000:M 29 Dec 2024 07:04:34.113 # Crashed running the instruction at: 0x6213ba

------ STACK TRACE ------
EIP:
redis-server 127.0.0.1:6379(lua_gc+0x1a)[0x6213ba]

Backtrace:
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f3c189b6980]
redis-server 127.0.0.1:6379(lua_gc+0x1a)[0x6213ba]
redis-server 127.0.0.1:6379(luaMemory+0x22)[0x5fc892]
redis-server 127.0.0.1:6379(functionsMemory+0x55)[0x604325]
redis-server 127.0.0.1:6379(genRedisInfoString+0x698)[0x4769e8]
redis-server 127.0.0.1:6379(logServerInfo+0x66)[0x532106]
redis-server 127.0.0.1:6379(printCrashReport+0x13)[0x530fb3]
redis-server 127.0.0.1:6379[0x53387b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f3c189b6980]
/lib/x86_64-linux-gnu/libc.so.6(+0x16e257)[0x7f3c18721257]
/root/PolyFuzz/benchmarks/RedisBloom/bin/linux-x64-release/redisbloom.so(CF_LoadEncodedChunk+0xf1)[0x7f3c175e9091]
/root/PolyFuzz/benchmarks/RedisBloom/bin/linux-x64-release/redisbloom.so(+0x13032)[0x7f3c175e4032]
redis-server 127.0.0.1:6379(RedisModuleCommandDispatcher+0x4e)[0x596cee]
redis-server 127.0.0.1:6379(call+0x176)[0x46f6c6]
redis-server 127.0.0.1:6379(processCommand+0x163a)[0x471d8a]
redis-server 127.0.0.1:6379(processCommandAndResetClient+0x20)[0x49b620]
redis-server 127.0.0.1:6379(processInputBuffer+0x3d9)[0x49bba9]
redis-server 127.0.0.1:6379(readQueryFromClient+0x5a9)[0x48f5b9]
redis-server 127.0.0.1:6379[0x5f44e6]
redis-server 127.0.0.1:6379[0x5f3585]
redis-server 127.0.0.1:6379(aeProcessEvents+0x32b)[0x44f83b]
redis-server 127.0.0.1:6379(aeMain+0x2d)[0x45023d]
redis-server 127.0.0.1:6379(main+0x13ef)[0x47cd3f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f3c185d4c87]
redis-server 127.0.0.1:6379(_start+0x2a)[0x4477aa]

------ STACK TRACE DONE ------

------ REGISTERS ------
3000:M 29 Dec 2024 07:04:34.114 # 
RAX:000000000000850c RBX:0000000000000003
RCX:00007f3c19b7d000 RDX:00000000000000ab
RDI:0000000000a13ccc RSI:0000000000000003
RBP:00007ffee374f5a0 RSP:00007ffee374f560
R8 :0000000000e4d4b0 R9 :0000000000e4d4b0
R10:0000000000000000 R11:00007f3c1876fda0
R12:0000000000000000 R13:0000000000000000
R14:4141414117853000 R15:0000000000000000
RIP:00000000006213ba EFL:0000000000010206
CSGSFS:002b000000000033
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f56f) -> 00000000004769e8
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f56e) -> 00007ffee374fc60
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f56d) -> 0000000000000002
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f56c) -> 00000000001131b8
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f56b) -> 00007f3c18074005
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f56a) -> 0000000000000001
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f569) -> 0000000000604325
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f568) -> 00007ffee374f5d0
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f567) -> 0000000000000000
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f566) -> 0000000000007b99
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f565) -> 00000000005fc892
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f564) -> 00007ffee374f5a0
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f563) -> 00007f3c1805f8b8
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f562) -> 00007f3c18012830
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f561) -> 0000000000000000
3000:M 29 Dec 2024 07:04:34.114 # (00007ffee374f560) -> 4141414117853000

------ DUMPING CODE AROUND EIP ------
Symbol: lua_gc (base: 0x6213a0)
Module: redis-server 127.0.0.1:6379 (base 0x400000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x6213a0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
3000:M 29 Dec 2024 07:04:34.115 # dump of function (hexdump of 154 bytes):
55415741564154534189d789f34989febfcc3ca100e8263e0d004d8b662089df31f6ba01000000e814490d0089dfbe01000000ba01000000e803490d0089dfbe02000000ba01000000e8f2480d0089dfbe03000000ba01000000e8e1480d0089dfbe04000000ba01000000e8d0480d0089dfbe05000000ba01000000e8bf480d0089dfbe06000000ba01000000e8ae480d0089dfbe07000000ba

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/redis/redis/issues

  If a Redis module was involved, please open in the module's repo instead.

  Suspect RAM error? Use redis-server --test-memory to verify it.

  Some other issues could be detected by redis-server --check-system
